[Paths] 
Prefix = C:/ProgramData/Anaconda2/envs/YAFS38/Library
Binaries = C:/ProgramData/Anaconda2/envs/YAFS38/Library/bin
Libraries = C:/ProgramData/Anaconda2/envs/YAFS38/Library/lib
Headers = C:/ProgramData/Anaconda2/envs/YAFS38/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
